# Database configuration
DB_NAME=todolist
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost

# Ports
PORT_APP=8080
PORT_DB=5432
PORT_ADMINER=5432

# JDBC URL
DB_URL=jdbc:postgresql://${DB_HOST}:${PORT_DB}/${DB_NAME}