ktor {
    development = true

    deployment {
        environment = development
        port = 8080
        port = ${?PORT}
    }

    jwt {
        secret = "secret"
        issuer = "http://0.0.0.0:8080/"
        audience = "http://0.0.0.0:8080/hello"
        realm = "Access to 'hello'"
    }
}